NODE_NAME="{{ edge_node_name }}"
NODE_DESCRIPTION="{{ edge_description }}"
DB_NAME=edge-urdb
DELTA_NODE_API="{{ delta_node_api }}"
DEAL_CHECK=600 # 10 minutes
REPLICATION_FACTOR=0
{% if edge_shared_repo|default(False) %}
REPO={{ edge_shared_repo }} # shared mounted repo
DS_REPO={{ edge_shared_repo }} # shared mounted repo
{% endif %}